In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("G:/DataSets/SuperstoreData.xls")

In [3]:
df.shape

(9994, 21)

In [4]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [5]:
df.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

In [6]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [7]:
df[['Customer ID','Customer Name','Segment']].nunique()

Customer ID      793
Customer Name    793
Segment            3
dtype: int64

In [8]:
DimCst = df[['Customer ID','Customer Name','Segment']].drop_duplicates().sort_values('Customer ID').reset_index(drop = True)
DimCst.shape

(793, 3)

In [9]:
DimCst.head()

  Customer ID  Customer Name   Segment
0    AA-10315     Alex Avila  Consumer
1    AA-10375   Allen Armold  Consumer
2    AA-10480   Andrew Allen  Consumer
3    AA-10645  Anna Andreadi  Consumer
4    AB-10015  Aaron Bergman  Consumer

In [10]:
DimCst.tail()

    Customer ID       Customer Name    Segment
788    XP-21865        Xylona Preis   Consumer
789    YC-21895      Yoseph Carroll  Corporate
790    YS-21880       Yana Sorensen  Corporate
791    ZC-21910    Zuschuss Carroll   Consumer
792    ZD-21925  Zuschuss Donatelli   Consumer

In [11]:
cRw = DimCst.shape[0]

In [12]:
DimCst.insert(0, 'cusKeys', range(1, 1+cRw))

In [13]:
DimCst.set_index('cusKeys')
DimCst.head()

   cusKeys Customer ID  Customer Name   Segment
0        1    AA-10315     Alex Avila  Consumer
1        2    AA-10375   Allen Armold  Consumer
2        3    AA-10480   Andrew Allen  Consumer
3        4    AA-10645  Anna Andreadi  Consumer
4        5    AB-10015  Aaron Bergman  Consumer

In [14]:
df[['Postal Code', 'City', 'State','Country', 'Region']].nunique()

Postal Code    631
City           531
State           49
Country          1
Region           4
dtype: int64

In [15]:
df[['City', 'State','Country', 'Region']].nunique()

City       531
State       49
Country      1
Region       4
dtype: int64

In [16]:
DimLoc = df[['City', 'State', 'Country', 'Region']].drop_duplicates().sort_values('City').reset_index(drop = True)
DimLoc.shape

(604, 4)

In [17]:
DimLoc.head()

          City         State        Country   Region
0     Aberdeen  South Dakota  United States  Central
1      Abilene         Texas  United States  Central
2        Akron          Ohio  United States     East
3  Albuquerque    New Mexico  United States     West
4   Alexandria      Virginia  United States    South

In [18]:
DimLoc.tail()

           City         State        Country Region
599  Woonsocket  Rhode Island  United States   East
600     Yonkers      New York  United States   East
601        York  Pennsylvania  United States   East
602     Yucaipa    California  United States   West
603        Yuma       Arizona  United States   West

In [19]:
LocRw = DimLoc.shape[0]
DimLoc.insert(0, 'CityKey', range(1, 1+LocRw))
DimLoc.set_index('CityKey')
DimLoc.head()

   CityKey         City         State        Country   Region
0        1     Aberdeen  South Dakota  United States  Central
1        2      Abilene         Texas  United States  Central
2        3        Akron          Ohio  United States     East
3        4  Albuquerque    New Mexico  United States     West
4        5   Alexandria      Virginia  United States    South

In [20]:
DimPrd = df[['Product ID', 'Product Name', 'Sub-Category', 'Category']].drop_duplicates().sort_values('Product ID').reset_index(drop = True)

In [21]:
DimPrd.shape

(1894, 4)

In [22]:
DimDt = df[['Order Date']].drop_duplicates().sort_values('Order Date').reset_index(drop = True)
DimDt.shape

(1237, 1)

In [23]:
DimDt['Quarter'] = DimDt['Order Date'].apply(lambda x: x.quarter)
DimDt['Year'] = DimDt['Order Date'].apply(lambda x: x.year)
DimDt['Month'] = DimDt['Order Date'].apply(lambda x: x.month)
DimDt['Week'] = DimDt['Order Date'].apply(lambda x: x.week)
DimDt['Day'] = DimDt['Order Date'].apply(lambda x: x.day)

In [24]:
DimDt.head()

  Order Date  Quarter  Year  Month  Week  Day
0 2014-01-03        1  2014      1     1    3
1 2014-01-04        1  2014      1     1    4
2 2014-01-05        1  2014      1     1    5
3 2014-01-06        1  2014      1     2    6
4 2014-01-07        1  2014      1     2    7

In [25]:
DtRw = DimDt.shape[0]
DimDt.insert(0, 'OrderDateKey', range(1, 1+DtRw))
DimDt.set_index('OrderDateKey')
DimDt.head()

   OrderDateKey Order Date  Quarter  Year  Month  Week  Day
0             1 2014-01-03        1  2014      1     1    3
1             2 2014-01-04        1  2014      1     1    4
2             3 2014-01-05        1  2014      1     1    5
3             4 2014-01-06        1  2014      1     2    6
4             5 2014-01-07        1  2014      1     2    7

In [26]:
DimDt.head()

   OrderDateKey Order Date  Quarter  Year  Month  Week  Day
0             1 2014-01-03        1  2014      1     1    3
1             2 2014-01-04        1  2014      1     1    4
2             3 2014-01-05        1  2014      1     1    5
3             4 2014-01-06        1  2014      1     2    6
4             5 2014-01-07        1  2014      1     2    7

In [35]:
Salesdf = df[['Order Date', 'City', 'Product ID','Sales', 'Quantity', 'Discount','Profit']]

In [36]:
SalesFct = Salesdf.groupby(['Order Date', 'City', 'Product ID']).agg(SalesQtyTotal=('Quantity', 'sum'), SalesAmtTotal = ('Sales', 'sum'), DisAmtTotal=('Discount','sum'), ProfAmtTotal=('Profit','sum')).reset_index()

In [37]:
print(SalesFct.shape)

(9986, 7)

In [39]:
SalesFct.head()

,Order Date,City,Product ID,SalesQtyTotal,SalesAmtTotal,DisAmtTotal,ProfAmtTotal
0,2014-01-03,Houston,OFF-PA-10000174,2,16.448,0.2,5.5512
1,2014-01-04,Naperville,OFF-BI-10004094,2,3.540,0.8,-5.4870
2,2014-01-04,Naperville,OFF-LA-10003223,3,11.784,0.2,4.2717
3,2014-01-04,Naperville,OFF-ST-10002743,3,272.736,0.2,-64.7748
4,2014-01-05,Philadelphia,OFF-AR-10003478,3,19.536,0.2,4.8840

In [40]:
SalesFct['CostAmt'] = SalesFct['SalesAmtTotal'] - SalesFct['ProfAmtTotal']

In [41]:
SalesFct.head()

,Order Date,City,Product ID,SalesQtyTotal,SalesAmtTotal,DisAmtTotal,ProfAmtTotal,CostAmt
0,2014-01-03,Houston,OFF-PA-10000174,2,16.448,0.2,5.5512,10.8968
1,2014-01-04,Naperville,OFF-BI-10004094,2,3.540,0.8,-5.4870,9.0270
2,2014-01-04,Naperville,OFF-LA-10003223,3,11.784,0.2,4.2717,7.5123
3,2014-01-04,Naperville,OFF-ST-10002743,3,272.736,0.2,-64.7748,337.5108
4,2014-01-05,Philadelphia,OFF-AR-10003478,3,19.536,0.2,4.8840,14.6520

In [43]:
SalesFct.to_csv('G:/DataSets/SalesFct.csv', index=False)

In [44]:
df2 = pd.read_csv("G:/DataSets/SalesFct.csv")

In [45]:
df2.head()

,Order Date,City,Product ID,SalesQtyTotal,SalesAmtTotal,DisAmtTotal,ProfAmtTotal,CostAmt
0,2014-01-03,Houston,OFF-PA-10000174,2,16.448,0.2,5.5512,10.8968
1,2014-01-04,Naperville,OFF-BI-10004094,2,3.540,0.8,-5.4870,9.0270
2,2014-01-04,Naperville,OFF-LA-10003223,3,11.784,0.2,4.2717,7.5123
3,2014-01-04,Naperville,OFF-ST-10002743,3,272.736,0.2,-64.7748,337.5108
4,2014-01-05,Philadelphia,OFF-AR-10003478,3,19.536,0.2,4.8840,14.6520